#!/bin/sh
#
# see: dh_installdeb(1)

set -e

# summary of how this script can be called:
#        * <postinst> `configure' <most-recently-configured-version>
#        * <old-postinst> `abort-upgrade' <new version>
#        * <conflictor's-postinst> `abort-remove' `in-favour' <package>
#          <new-version>
#        * <postinst> `abort-remove'
#        * <deconfigured's-postinst> `abort-deconfigure' `in-favour'
#          <failed-install-package> <version> `removing'
#          <conflicting-package> <version>
# for details, see http://www.debian.org/doc/debian-policy/ or
# the debian-policy package


case "$1" in
    configure)

	n4d-modules enable-plugin /etc/n4d/conf.d/LliurexOpenmeetings || true

	# Added dpkg-compareversions to solve the removal of /var/www/	links
	if dpkg --compare-versions "$2" lt 0.14; then
		echo "Updated links from $2 to 0.11"
		if [ ! -L /var/www/srv ] ; then
			echo "Creating link to the correct place"
			ln -s /usr/share/lliurex-www/srv /var/www/srv || true
		fi
	fi
	service apache2 restart	
	;;



    abort-upgrade|abort-remove|abort-deconfigure)
    ;;

    *)
        echo "postinst called with unknown argument \`$1'" >&2
        exit 1
    ;;
esac

# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.

#DEBHELPER#

exit 0
