#!/bin/sh
set -e

PACKAGE_NAME="lliurex-openmeetings"

case "$1" in
    remove|purge|abort-install|disappear)

	ORIGINAL_FILE="/etc/apache2/sites-available/lliurexlab.conf"
	DIVERTED_FILE="/etc/apache2/sites-available/lliurexlab.diverted"
	if [ -e "$DIVERTED_FILE" ] ; then
		rm -f "$ORIGINAL_FILE"
		dpkg-divert --package $PACKAGE_NAME --rename --quiet --remove   $ORIGINAL_FILE
	fi
	;;
esac


# dh_installdeb will replace this with shell code automatically

# generated by other debhelper scripts.

#DEBHELPER#

exit 0
