Name=lliurex-openmeetings-service
Name[en]=LliureX Lab service manager
Name[es]=Administrador del servicio del laboratorio de idiomas
Name[qcv]=Administrador del servici de laboratori d'idiomes
Name[ca_ES]=Administrador del servici de laboratori d'idiomes
Comment=LliureX Lab service manager
Comment[en]=LliurexLab installer
Comment[es]=Administrador del servicio del laboratorio de idiomas
Comment[qcv]=Administrador del servici de laboratori d'idiomes
Comment[ca_ES]=Administrador del servici de laboratori d'idiomes
Icon=lliurex-lab
Category=Services
ScriptPath=lliurex-openmeetings-service.zmd
Groups=sudo;admins;teachers
Using=pe
Depends=lliurex-openmeetings
